artifact_path: lightgbm-pipeline-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 362240
model_uuid: a924a392c95d40c09b150fe9867a67a1
run_id: 8b349d05a2c24f8da4825654c733d8c9
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "balance", "required": true}, {"type": "long", "name": "day", "required": true},
    {"type": "long", "name": "duration", "required": true}, {"type": "long", "name":
    "campaign", "required": true}, {"type": "long", "name": "pdays", "required": true},
    {"type": "long", "name": "previous", "required": true}, {"type": "string", "name":
    "job", "required": true}, {"type": "string", "name": "marital", "required": true},
    {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "default", "required": true}, {"type": "string", "name": "housing", "required":
    true}, {"type": "string", "name": "loan", "required": true}, {"type": "string",
    "name": "contact", "required": true}, {"type": "string", "name": "month", "required":
    true}, {"type": "string", "name": "poutcome", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-22 09:25:48.932986'
